E202RA|Arhitektura Racunara|Letnji|Prva godina|Miroslav Hajdukovic|RA20/2017#RA11/2017#RA66/2013
E206EE|Elektronika 1|Zimski|Treca godina|Zoka Bosanac|RA20/2017#RA11/2017#RA3/2016
E123EE|Osnove banderologije|Zimski|Prva godina|Pero Bandero|RA20/2017#RA11/2017
E124EE|Banderologija 2|Zimski|Druga|Pero Bandero|RA20/2017#RA11/2017#RA34/2016
E203RA|Objektno Programiranje|Zimski|Druga godina|Aleksandar Kupusinac|RA20/2017#RA11/2017
E207RA|Objektno Programiranje vol2|Zimski|Treca godina|Aleksandar Kupusinac|RA20/2017#RA1/2017#RA34/2016
E201RA|Matematicka Analiza 1|Letnji|Prva godina|Nebojsa Ralevic|RA20/2017#RA11/2017
E201Mh|Matematika 1|Zimski|Prva godina|Nebojsa Ralevic|RA20/2017#RA11/2017
E202Mh|Matematika 2|Letnji|Prva godina|Nebojsa Ralevic|RA20/2017#RA11/2017
E203Mh|Matematika 3|Letnji|Druga godina|Nebojsa Ralevic|RA20/2017#RA11/2017
E678RA|Operativni sistemi|Letnji|Treca godina|RAde Doroslovacki|nepoznato
E904RA|Baza Podataka 1|Zimski|Treca godina||nepoznato
E905RA|Baze Podataka 2|Zimski|Cetvrta godina|Nikola Obrenovic|RA3/2016
E235RA|Baze Podataka na PSI 1|Zimski|Treca godina|Marija Kukic|RA20/2017
Y235PS|Baze na psi 2|Letnji|Prva godina||nepoznato
