Radovan|Zupunski|13.08.1998.|Slobodana Bajica 17|066005790|rzupunski@gmail.com|RA20/2017|Jul 201700000|3|B|9.41|
Pera|Peric|10.11.1997.|Bajica 17|066034390|aaaaaaa@gmail.com|RA34/2016|Jul 2016|4|S|9.0|
Radovan|Zupunski|13.08.1998.|Slobodana Bajica 17|066005790|rzupunski@gmail.com|RA25/2017|Jul 2017|1|B|9.41|
Radovan|Zupunski|13.08.1998.|Slobodana|111111|rzupunski@gmail.com|RA205/2017|Jul 2017|1|B|9.41|
Pera|Peric|10.11.1997.|Bajica 17|066034390|aaaaaaa@gmail.com|RA3/2016|Jul 2016|3|S|7.6|
Mart|Mark|23.04.2005.|Mariceva 5|787878|dfhuehufh@gmail.com|ra34/2016|22.06.2017.|2|B|7.8|
Radovan|Zupunski|13.08.1998.|Slobodana|00000000|rzupunski@gmail.com|RA205/2017|Jul 2017|1|B|9.41|
Luka|Slickovic|12.2.1999.|Tolstojeva 5|9877767|klickoslepicko@gmail.com|ra16/2017|12.7.2017.|3|B|6.1|
Aleksandar|Gligorijevic|19.08.1990.|Misina 12|659515|iibhuh@ihhbouyvugv.com|ee69/2018|12.7.2018.|2|S|6.66|
Stefan|Varajic|12.4.1994.|Doza Djerdja 23|066654456|stfnvrjc@gmail.com|ra66/2013|12.7.2013.|3|B|8.5|
Aleksandar|Ignjatijevic|19.04.1998.|Mise Dimitrijevica 2c|060622333|alexiganjat1998@gmail.com|ra11/2017|7.7.2017.|3|B|9.53|
